@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-danger: #f75842;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 79%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 0.5s ease;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
    
}

section{
    padding: 6rem o;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img{
    width: 100%;
    height: 100vh;
    display: block;
    object-fit: fill;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 7px;
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*============  NAVBAR  ===============*/

nav {
    background: transparent ;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/*Navbar change on scroll using javascript*/
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
    list-style: none;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav_menu a:hover{
    color: var(--color-bg2);
}



/*============  HEADER  ===============*/
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 9rem;
    /*background-image: url("IMG-20211009-WA0009.jpg");*/
}

.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem; 
    height: 100%; 
}

.header_left p{
    margin: 1rem 0 2.4rem;
}

/*============  CATEGORIES ===============*/
.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 4;
    margin-bottom: -1rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories_left {
    margin-right: 4rem;
}

.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_right{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 1.5rem 0 1rem;
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 1.9rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}


.category:nth-child(2) .category_icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category_icon{
    background: var(--color-success);
}

.category:nth-child(4) .category_icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category_icon{
    background: var(--color-success);
}


.category_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*============ COURSES ===============*/
.courses{
    margin-top: 10rem;
    margin-bottom: 5rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

.course_image img{
    width: 100%;
    height: 50vh;
    display: block;
    object-fit: fill;
}

/*============ FAQs ===============*/

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: auto;
    background: var(--color-primary);
    cursor: pointer;
}

.faqs h2{
    line-height: 5;
    margin-bottom: -1rem;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
 
.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/*============ TESTIMONIALS ===============*/

.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.testimonials_container h2{
    line-height: 5;
    margin-bottom: -1rem
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial_info{
    text-align: center;
}

.testimonial_body{
    background: var(--color-primary) ;
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary)) ;
    width: 3rem;
    height: 2rem;
    position: absolute;
    left: 49%;
    top: -0.5rem;
    transform: rotate(45deg);
}

/*============ FOOTER ===============*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer_1 p {
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.counter_container{
    background-image: url("4.jpg") no-repeat;
    min-height: 50vh;
    display: flex;
    align-items: center;
    padding: 0 100px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 3rem;

}

.counter_container::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--color-bg1);
    border-bottom: 1px solid var(--color-bg2);
}

.counter_container .content{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    flex-wrap: wrap;
}

.content .box{
    width: calc(20%);
    height: 29vh;
    border: 1px dashed rgba(255,255,255,0.6);
    border-radius: 5px;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
    flex-direction: column;
}

.content .box .icon{
    font-size: 48px;
    color: #e6e6e6;
}

.content .box .counter{
    font-size: 50px;
    color: #e6e6e6;
    font-weight: 500;
    font-family: sans-serif;
}

.content .box .text{
    color: #ccc;
    font-weight: 400;
    text-align: center;
}


/*============ MEDIA QUERIES -(TABLETS)- ===============*/
@media screen and (max-width: 1024px) {
   
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
    img{
        width: 100%;
        height: 100vh;
        display: block;
        object-fit: fill;
    }
    /*============ MEDIA QUERIES -(TABLETS)- ===============*/
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav_menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;
        }
    }


    .nav_menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }




    /*============ MEDIA QUERIES -(TABLETS)- ===============*/
    header {
        height: 90vh;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }

    .header_container{
        gap: 1rem;
        padding-bottom: 3rem;
    }

    .header_right-image img{
        width: 100%;
        height: 90vh;
        display: block;
        object-fit: cover;
        padding-bottom: 5rem;
    }


        /*============ CATEGORIES -(TABLETS)- ===============*/
    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }

            /*============ COURSES -(TABLETS)- ===============*/
    .courses{
        margin-top: 2rem;
    }

    .courses_container{
        grid-template-columns: 1fr 1fr;
    }


            /*============ FAQ -(TABLETS)- ===============*/
    .faqs_container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }


            /*============ FOOTER -(TABLETS)- ===============*/
    .footer_container{
        grid-template-columns:  2fr 2fr;
    }

    .counter_container{
        padding: 50px 50px 0 50px;
        width: 100%;
    }

    .content .box{
        width: calc(50% - 30px);
        margin-bottom: 50px;
    }


}

        /*============ MEDIA QUERIES -(PHONES)- ===============*/
@media screen and (max-width: 600px) {
    .container{
        widh: var(--container-width-sm);
    }
    
        /*============ NAVBAR -(PHONES)- ===============*/
    .nav_menu{
        right: 3%;
        display: none;
        flex-direction: column;
    }
    #open-menu-btn{
        display: inline;
    }
    #close-menu-btn{
        display: none;
    }
    #open-menu-btn,
    #close-menu-btn{
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        color: #fff;
        cursor: pointer;
    }
    .header_right-image{
        width: 100%;
        height: 100vh;
        display: block;
        object-fit: fill;
    }

        /*============ HEADER -(PHONES)- ===============*/

    header{
        height: 100vh;
    }

    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }

    .header_left p {
        margin-bottom: 1.3rem;
    }
    .header_left a{
        margin-bottom: 1rem;
    }

    .header_right-image img{
        width: 100%;
        height: 60vh;
        display: block;
        object-fit: cover;
        padding-bottom: ;
    }

        /*============ CATEGORIES -(PHONES)- ===============*/
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1.8rem;
        display: inline-block;
    }

        /*============ POPULAR COURSES-(PHONES)- ===============*/
    .courses_container {
        grid-template-columns: 1fr;
    }
    .course_image{
        object-fit: fill;
    }

        /*============ TESTIMONIALS -(PHONES)- ===============*/
    .testimonial_body {
        padding: 1.2rem;
    }
    .testimonial_body::before {
        left: 45%;
    }

        /*============ FOOTER -(PHONES)- ===============*/
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p {
        margin: 1rem auto;
    }

    .footer_socials {
        justify-content: center;
    }

    .content .box{
        width: 100%;
    }
}



